#Data Connection BD

PORT = 5000
MONGODB_URL= mongodb+srv://alqmst99:Isaac995@cluster0.04xvvb6.mongodb.net/
JWT_SECRET = 1S@ac995

#NodeMailer Data
MP="miyd xujf bldm gxwz"
MAIL_ID= "alqmst56.pier@gmail.com"


# couldinary
CLOUD_NAME:'dalpkr6lq'
API_KEY:'538572331566943'
API_SECRET:'aKxxgoJx3-7XSQ_XVBMidJyzjUE'
CLOUDINARY_URL=cloudinary://538572331566943:aKxxgoJx3-7XSQ_XVBMidJyzjUE@dalpkr6lq